vector<int> lexicalOrder(int n)
    {
        vector<int> result;
        int solution = 1;
        
        for(int i = 1; i <= n; i++)
        {
            result.push_back(solution);
            
            if(solution*10 <= n)
            solution = solution*10;
            
            else if(solution % 10 != 9 && solution+1 <= n)
            solution++;
            
            else
            {
                while((solution/10)%10 == 9)
                solution = solution/10;
                
                solution = solution/10 + 1;
            }
        }
        return result;
    }
